.example {
  background-color: $grey-additional;
  padding-top: 25px;
  padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    background: linear-gradient($color-white-base 65%, $grey-base 60%);
    border-top: 1px solid $grey-undeground;
  }

  @media (min-width: $desktop-width) {
    border-top: none;
    background: linear-gradient($color-white-base 26%, $grey-base 26%);
    padding-top: 6px;
  }
}

.example__wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
  }
}

.example__description-wrapper {
  @media (min-width: $desktop-width) {
    width: 50%;
  }
}

.example__slider {
  @media (min-width: $desktop-width) {
    width: 50%;
  }
}

.example__statistics {
  margin-top: 10px;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.example__title {
  @include second-title-style;
  margin-top: 0;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 132px;
  }
}

.example__intro {
  margin-top: 0;
  margin-bottom: 7px;
  line-height: 18px;

  @media (min-width: $tablet-width) {
    line-height: inherit;
  }

  @media (min-width: $desktop-width) {
    width: 73%;
  }
}

.example__facts {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    width: 50%;
  }

  @media (min-width: $tablet-width) {
    width: 61%;
  }
}

.example__list {
  text-align: center;
  display: grid;
  border: 1px solid $grey-border;
  border-radius: 5px;
  width: 122px;
  position: relative;
  margin-bottom: 21px;
  grid-template-rows: 34px 20px;

  @media (min-width: $tablet-width) {
    grid-template-rows: 40px 30px;
    width: 162px;
  }
}

.example__numbers {
  @include third-title-style;
  text-transform: uppercase;
  margin-left: 0;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 10px 0;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    padding-top: 10px;
  }
}

.example__name {
  font-size: 12px;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 77px;
  margin-left: auto;
  margin-right: auto;
  line-height: 12px;
  position: absolute;
  bottom: -16px;
  left: 21px;
  background-color: $grey-additional;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    background-color: $color-white-base;
    width: auto;
    bottom: -5px;
    padding: 0 5px;
    text-align: center;
  }

  &--time {
    @media (min-width: $tablet-width) {
      width: 127px;
      left: 14px;
    }
  }

  @media (min-width: $desktop-width) {
    background-color: $grey-base;
  }
}

.example__image {
  width: 100%;

  @media (min-width: $tablet-width) {
    width: auto;
  }

  &--before {
    @media (min-width: $tablet-width) {
      position: absolute;
      clip-path: inset(0 46% 0 0);
    }
  }

  &--after {
    @media (min-width: $tablet-width) {
      margin-left: 102px;
      clip-path: inset(0 0 0 48%);
    }
  }
}

.example__price {
  color: $black-bold;
  font-family: $font-add;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    width: 174px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    text-align: left;
  }
}

.example__money {
  @media (min-width: $desktop-width) {
    margin-left: 59px;
  }
}
